NODE_ENV=DEVELOPMENT
DEVELOPMENT_PORT=5000
PRODUCTION_PORT=5000

DATABASE_TYPE=MONGODB 

HAS_MONGODB_CREDS=FALSE

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=XYZ
MONGODB_PASSWORD=XYZ
MONGODB_DATABASE_NAME=dbname

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=hhl
